<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="777f5162bc134d2ab496fad1c65d866f" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineEgitimModel.Kullanici" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineEgitimModel.KullaniciBilgi" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineEgitimModel.Yetki" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineEgitimModel.YetkiTur" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OnlineEgitimModel.FK_KullaniciBilgi_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineEgitimModel.FK_Yetki_Table_1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineEgitimModel.FK_Yetki_YetkiTur" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnlineEgitimModel.EgitimVeren" Width="1.5" PointX="3" PointY="7.125" />
        <AssociationConnector Association="OnlineEgitimModel.FK_EgitimVeren_Kullanici" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>