<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1733f264f6284006b3f549d8013fb71d" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineEgitimModel.Kullanici" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineEgitimModel.Yetki" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineEgitimModel.YetkiTur" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="OnlineEgitimModel.FK_Table_1_YetkiTur" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineEgitimModel.FK_Yetki_Table_1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineEgitimModel.FK_Yetki_YetkiTur" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>